itter      = 500;
nos        = 5;
n          = 2;
gamma      = 0.1;
alpha      = [1e-4,1e-4,1e-4];
state      = repmat(randstate(n), nos,1);
best_state = {state(1), 1000};
f          = @(x)final_state(alpha, gamma, x, n);
d          = @(x)deriv(alpha, gamma, x, n);
rho_t      = arrayfunc(f, state);
d_rhos     = arrayfunc(d, state);

for i = 1:itter
    var = arrayfunc(HolevoCRB_NagSDP, rho_t, d_rhos)
    for j = 1:nos
        if var(i) == None or var(j) < 0 
            state(j) = best_state(1)
            var(j)   = best_state(2)
        end
        if var(j) < best_state(2)
            best_state(1) = state(j)
            best_state(2) = var(j)
        end
    end
    state = genet(
end